body {
    padding-top: 50px;
    
    
}

/*WEATHER*/
#weathers{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    color: #fff;
    margin-bottom: 50px;
    margin-top: 30px;
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    border-radius: 20px;
    
}

i.wi{
    margin-top: 50px;
    font-size: 150px;
    margin-bottom: 50px;
}

/*ALL CARD*/
.card{
    height: auto;
    width: 350px;
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
}

/*Picture History*/
.imgHisto{
    float: left;
    width: auto;
}

.imgHisto1{
    float: right;
    height: 200px;
    width: auto;

}

/*Carousel Home*/
.carousel-inner img{
    height: 550px;
  }


/*NAVBAR*/
.navbar-nav li{
    margin-left: 100px; 
  }

  /*CONTACT*/
.card1{
    width: 100%;
    margin-bottom: 30px;
    margin-top: 30px;
    
}

/*Formulaire*/
.contact-form{
    width: 100%;
    height: auto;
}

/*MAP*/
#map{
    margin-left: 15px;
    height: 500px;
    width: 100%;
    
}

/*CARD Login*/
.card2{
    height: 500px;
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
}

/*Banner */
.text-box {
	position: absolute;
    bottom: 50%;
	left: 15%;
	right: 15%;
	color: black;
    transform: translateY(-50%);
    
}

.text-box h2{
    font-size: 70px;
    background-color: #fff;
    
}

/*MEDIA QUERY*/
@media only screen and (min-width: 768px){
    .contact1{
        display: flex;
        flex-direction: row;
    }
}